<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholars - Education, University &amp; LMS HTML Template</title>

    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />

    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <div class="top-page">
        <div class="container">
          <div class="inner">
            <div class="header">
              <a href="https://themazine.com/html/scholars-lms/index.html"
                ><img src="./assets/img/logo-header.png" alt="logo-top-page"
              /></a>

              <ul class="narbar">
                <li>
                  <a href="https://themazine.com/html/scholars-lms/index.html"
                    >HOME</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/index.html"
                        >Home version one</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/index-2.html"
                        >Home version Two</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/index-3.html"
                        >Home video background</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >COURSES</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-2-column.html"
                        >Course 2 Columne</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html"
                        >Course 3 Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Course Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >EVENTS</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/event-list.html"
                        >Event List</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/event-grid.html"
                        >Event Grid</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/event-single.html"
                        >Event Single</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >PAGES</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/our-teacher.html"
                        >Our teachers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/teachers-profile.html"
                        >teachers profile</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/about-us.html"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a href="https://themazine.com/html/scholars-lms/404.html"
                        >Error paget</a
                      >
                    </li>
                    <li>
                      <a href="https://themazine.com/html/scholars-lms/faq.html"
                        >FAQ Page</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/login.html"
                        >Login</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/sign-up.html"
                        >sign up</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >PORTPOLIO</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/portfolio-2-column.html"
                        >portfolio 2 column</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/portfolio-3-column.html"
                        >portfolio 3 column</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/portfolio-4-column.html"
                        >portfolio 4 column</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >BLOG</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/blog.html"
                        >Blog</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/blog-details.html"
                        >Blog details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/course-3-column.html#"
                    >SHOP</a
                  >
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/shop.html"
                        >Shop Page</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/shop-single.html"
                        >Shop Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://themazine.com/html/scholars-lms/contact-us.html"
                    >CONTACT</a
                  >
                </li>
              </ul>

              <div class="user-action">
                <button class="action-btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="action-btn">
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </div>
            </div>
            <div class="hero">
              <h3>COURSES</h3>
              <ul class="breadcrumbs">
                <li>
                  <a href="https://themazine.com/html/scholars-lms/index.html"
                    >Home</a
                  >
                </li>
                <li>Courses</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="container">
          <!-- content -->
          <div class="content">
            <div class="courses-sidebar">
              <div class="input-courses">
                <input
                  class="input"
                  type="text"
                  placeholder="Search courses..."
                  id="search"
                />
                <button class="search-icon" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
              <div class="courses">
                <div class="topics">
                  <h4 class="title">Topics</h4>
                  <ul class="topics-list">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Web Design</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Web Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Data Science</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Mathematics & Stats</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Robotics</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Digital Marketing</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Android Basics</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Machine Learning</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Artificial Intelligence</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="topics">
                  <h4 class="title">Software</h4>
                  <ul class="topics-list">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Photoshop</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Illustrator</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >CSS</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Java Script</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >DJango</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Apple</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Microsoft</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Ubuntu</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="topics">
                  <h4 class="title">Level</h4>
                  <ul class="topics-list">
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Beginner</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Intermediate</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Advanced</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                        >Expert</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="content-right">
              <div class="navbar-right">
                <a
                  class="action-tabs"
                  href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                  >New</a
                >

                <a
                  class="action-tabs"
                  href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                  >Trending</a
                >

                <a
                  class="action-tabs"
                  href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                  >Popular</a
                >

                <a
                  class="action-tabs"
                  href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                  >Best-Selling</a
                >

                <a
                  class="action-tabs"
                  href="https://themazine.com/html/scholars-lms/course-3-column.html?"
                  >Most Rated</a
                >
              </div>
              <div class="courses-list">
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/7.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img1.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>575</span>
                      </div>

                      <button class="action-tabs active">Free</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/8.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to DJango Ling with Remax options</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img2.jpg" alt="" />
                        <span>Kate</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>620</span>
                      </div>

                      <button class="action-tabs active">$29</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/9.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img3.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>1575</span>
                      </div>

                      <button class="action-tabs active">$39</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/7.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img1.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>575</span>
                      </div>

                      <button class="action-tabs active">Free</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/8.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to DJango Ling with Remax options</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img2.jpg" alt="" />
                        <span>Kate</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>620</span>
                      </div>

                      <button class="action-tabs active">$29</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/9.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img3.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>1575</span>
                      </div>

                      <button class="action-tabs active">$39</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/7.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img1.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>575</span>
                      </div>

                      <button class="action-tabs active">Free</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/8.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to DJango Ling with Remax options</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img2.jpg" alt="" />
                        <span>Kate</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>620</span>
                      </div>

                      <button class="action-tabs active">$29</button>
                    </div>
                  </div>
                </div>
                <div class="courses-list-content">
                  <div class="img">
                    <img
                      src="https://themazine.com/html/scholars-lms/images/course/9.jpg"
                      alt=""
                    />
                  </div>
                  <div class="list-content">
                    <h6 class="list-title">
                      <a
                        href="https://themazine.com/html/scholars-lms/course-details.html"
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h6>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="clearfix">
                      <div class="name">
                        <img src="./assets/img/body-img3.jpg" alt="" />
                        <span>Chris</span>
                      </div>
                      <div class="qnt">
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>1575</span>
                      </div>

                      <button class="action-tabs active">$39</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="courses-pagination">
                <a class="choose active" href="">1</a>
                <a class="choose" href="">2</a>
                <a class="choose" href="">3</a>
                <a class="action-tabs next" href="">NEXT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-left">
              <img src="./assets/img/logo-header.png" alt="" />
              <p class="p-content">
                Scholars provides universal access to the world’s best
                education, partnering with top universities and organizations to
                offer courses online.
              </p>
              <p>© 2017 Scholrs Inc. All rights reserved.</p>
              <div class="footer-img">
                <a href="https://www.apple.com/itunes/"
                  ><img src="./assets/img/footer-img1.png" alt=""
                /></a>
                <a href="https://play.google.com/store"
                  ><img src="./assets/img/footer-img2.png" alt=""
                /></a>
              </div>
            </div>
            <div class="footer-center">
              <div class="footer-list">
                <h6>Scholars</h6>
                <ul>
                  <li>
                    <a
                      href="https://themazine.com/html/scholars-lms/about-us.html"
                      >About Us</a
                    >
                  </li>
                  <li><a href="#">Leadership</a></li>
                  <li><a href="#">Careers</a></li>
                  <li>
                    <a href="https://themazine.com/html/scholars-lms/faq.html"
                      >FAQ</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://themazine.com/html/scholars-lms/contact-us.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
              <div class="footer-list">
                <h6>Product</h6>
                <ul>
                  <li>
                    <a href="#">Education Light</a>
                  </li>
                  <li><a href="#">Eucation Starter</a></li>
                  <li><a href="#">Eucation Premium</a></li>
                  <li>
                    <a href="#">Business</a>
                  </li>
                  <li>
                    <a href="#">Business Plus</a>
                  </li>
                </ul>
              </div>
              <div class="footer-list">
                <h6>Support</h6>
                <ul>
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li><a href="#">Toll Free Number</a></li>
                  <li><a href="#">EOpen Ticket</a></li>
                  <li>
                    <a href="#">System Requirements</a>
                  </li>
                  <li>
                    <a href="#">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footor-subcribe">
              <h6>Subscribe Us</h6>
              <p>Subscribe us to get all the latest news from us</p>
              <input
                class="footer-action"
                type="text"
                placeholder="Your Email"
                id="email"
              />
              <button class="send-infor">
                <span class="send-class">SEND</span>
              </button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a href="#" class="scroll-button"><i class="fa-solid fa-angle-up"></i></a>
  </body>
</html>
